*clap-sessions.txt*	manage your sessions

Author:  hokorobi <hokorobi.hokorobi at gmail.com>

Based on CtrlPSessions
Repository: https://github.com/pielgrzym/ctrlp-sessions

==============================================================================
CONTENTS 					*clap-sessions-contents*

Introduction		|clap-sessions-introduction|
Usage			|clap-sessions-usage|
Interface		|clap-sessions-interface|
  Functions		  |clap-sessions-functions|
  Variables		  |clap-sessions-variables|


==============================================================================
INTRODUCTION					*clap-sessions-introduction*

* List session files for Vim-clap provider.
* Save or create a new session to abovementioned dir command.

==============================================================================
USAGE							*clap-sessions-usage*

Shows a list of files in your session directory; choosing a file and hitting
enter will execute `:wall` and source chosen session replacing all currently
open buffers.
>
	:Clap sessions
<

If a session is already opened it will just overwrite it's file like
`:mks! <path to session files>` would do, otherwise it will ask for session
name and create a session file in `g:clap_session_dir`.
>
	:ClapMksession
<

==============================================================================
INTERFACE					*clap-sessions-interface*


------------------------------------------------------------------------------
FUNCTIONS					*clap-sessions-functions*

					*clap#sessions#saveOrCreateSession()*
clap#sessions#saveOrCreateSession({name})
		If a session is already opened it will just overwrite it's file
		like `:mks! <path to session files>` would do, otherwise it
		will ask for session name and create a session file in
		`g:clap_session_dir`.


------------------------------------------------------------------------------
VARIABLES					*clap-sessions-variables*

						*g:clap_session_dir*
g:clap_session_dir
		directory relative to user $HOME dir that will hold the
		session files.

		Default: "~/.vimsessions"


==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:
